<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensualidad</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="disponibilidad.html">
                <img src="img/logo.png" alt="Logo parqueadero">
            </a>
        </div>
        <div class="logo_cssj">
            <a href="disponibilidad.html">
                <img src="img/logo_cssj.png" alt="Logo parqueadero">
            </a>
        </div>
        <div class="logout">
            <a href="index.html">
                <img src="img/signout.png" alt="Cierre de seccion" title="Cerrar Sesion">
            </a>
        </div>
    </header>
    <main class="main">
        <div class="nav_lateral">
            <a href="disponibilidad.html">Disponibilidad</a>
            <a href="facturas.html">Facturas</a>
            <a class="active" href="mensualidad.html">Mensualidad</a>
            <a href="reservas.html">Reservas</a>
            <a href="reportes.html">Reportes</a>
            <a href="registro.html">Registro</a>
            <a href="ayuda.html">Ayuda</a>
        </div>
        <div class="mensualidad">
            <form class="form_mensualidad">
                <div class="cajaderecha">
                    <label for="lmatricula"></label>
                    <input class="inputmat" type="text" name="matricula" id="lmatricula">
                </div>
                <!-- Inputs horas -->
                <div class="datos">
                    <div class="inputenterhour">
                        <label for="lhora_entrada">Dia Entrada</label>
                        <input class="decorar decoration1" type="date" name="hora_entrada" id="lhora_entrada">
                    </div>
                    <div class="inputouthour">
                        <label for="lhora_salida">Dia Salida</label>
                        <input class="decorar decoration1" type="date" name="hora_salida" id="lhora_salida">
                    </div>
                    <div class="hours">
                        <label for="ltotal_hours">Total Dias</label>
                        <input class="decorar decoration1" type="number" name="horas" id="ltotal_hours">
                    </div>
                </div>
                <!-- Escoger moto/carro -->
                <div class="tipoybotones">
                    <div class="list">
                        <legend>Tarifa</legend>
                        <div>
                            <label for="lmoto">Moto</label>
                            <input type="radio" name="Tarifa" id="lmoto" value="Moto">
                        </div>
                        <div>
                            <label for="lcarro">Carro</label>
                            <input type="radio" name="Tarifa" id="lcarro" value="carro">
                        </div>
                    </div>
                    <!-- Botones para guardar y reset -->
                    
                        <div class="submit">
                            <input class="button" type="submit" value="Imprimir">
                        </div>
                        <div class="reset">
                            <input class="button" type="reset" value="Guardar">
                        </div>
                    
                </div>
                <!-- Caja izquierda -->
                <div class="cajaizquierda">
                    <label for="leftbox"></label>
                    <input class="leftbox" type="text" name="izqcaja" id="leftbox">
                </div>

            </form>
            <!-- tabla -->
            <div class="tablacompleta ">
                <table class="tabla">
                    <tr class="primerafila">
                        <th>Placa</th>
                        <th>Tarifa</th>
                        <th>Dia Entrada</th>
                        <th>Dia Salida</th>
                        <th>Total Dias</th>
                        <th>Recibo</th>
                        <th>Eliminar</th>
                    </tr>
                    <tr>
                        <td>MOP487</td>
                        <td>Carro</td>
                        <td>05:11 PM</td>
                        <td>07:23 PM</td>
                        <td>02:00 horas</td>
                        <td><a href="#">MOP487</a></td>
                        <td><img class="delete" src="img/delete.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>LWC65B</td>
                        <td>Moto</td>
                        <td>03:45 PM</td>
                        <td>05:00 PM</td>
                        <td>02:00 horas</td>
                        <td><a href="#">LWC65B</a></td>
                        <td><img class="delete" src="img/delete.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>DEC165</td>
                        <td>Carro</td>
                        <td>11:33 AM PM</td>
                        <td>02:10 PM</td>
                        <td>02:00 horas</td>
                        <td><a href="#">DEC165</a></td>
                        <td><img class="delete" src="img/delete.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>BWC690</td>
                        <td>Carro</td>
                        <td>04:00 PM</td>
                        <td>05:00 PM</td>
                        <td>01:00 horas</td>
                        <td><a href="#">BWC690</a></td>
                        <td><img class="delete" src="img/delete.png" alt=""></td>
                    </tr>
                </table>
            </div>
        </div>  
    </main>
    <footer>
    </footer>
</body>
</html>