<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="disponibilidad.html">
                <img src="img/logo.png" alt="Logo parqueadero">
            </a>
        </div>
        <div class="logo_cssj">
            <a href="disponibilidad.html">
                <img src="img/logo_cssj.png" alt="Logo parqueadero">
            </a>
        </div>
        <div class="singout">
                <img src="img/signout.png" alt="Cierre de seccion" title="Cerrar Sesion">
        </div>
    </header>   
    <main class="main">
        <div class="nav_lateral">
            <a href="disponibilidad.html">Disponibilidad</a>
            <a href="facturas.html">Facturas</a>
            <a href="#">Mensualidad</a>
            <a href="reservas.html">Reservas</a>
            <a href="reportes.html">Reportes</a>
            <a href="#">Registro </a>
            <a href="#">Ayuda</a>
        </div>
            <div class="barra-central">
                <div class="">
                    <form class="placa1">
                        <label for="lplaca"></label>
                        <input type="text, number" name="placa" id="lplaca">
                    </form>
                </div>
                <div class="formulario">
                    <form>
                        <label for="lhora"></label>Hora de Entrada<br>
                        <input type="week" name="hora" id="lhora">
                        <br>
                        <label for="lhorario"></label>Hora de Salida<br>
                        <input type="week" name="hora" id="lhorario">
                    </form>
                </div>
                <div class="">
                    <form class="placa2">
                        <label for="lplaca"></label>
                        <input type="text, number" name="placa" id="lplaca">
                    </form>
                </div>
            </div>
        </div>
        </main>
    </main>
</body>
</html>